$white: #ffffff
$green: #4caf50
$pink: #e91e63
$red: #f44336
$orange: #ff9800
$silver: #607d8b
$yellow: #ffeb3b
$blue: #2196f3

$colors: ("white": $white, "green": $green, "pink": $pink, "red": $red, "orange": $orange, "silver": $silver, "yellow": $yellow, "blue": $blue)